$brand-contrast: white

$brand-white: white
$brand-gray: #868686
$brand-light-gray: #CACACA
$brand-dark-gray: #535353

$brand-pink: #CD4393
$brand-light-pink: #F7D9E7
$brand-green: #7CB0BB
$brand-yellow: #F2CE31

$brand-pink: #CD4393
$brand-green-hover: rgba(124, 176, 187, 0.5)
$brand-yellow: #F2CE31