.months
  .lineup-title
    background-image: image-url("header.jpg")
    h1
      border: 5px solid white
  .month-title
    background-image: image-url("header.jpg")
  .month-card
    height: 300px
    .image
      height: 100%
    h3
      left: 10px
      bottom: 0
  .article-card
    height: 400px
    .image
      height: 45%
  .edited-date
    bottom: 10px
    right: 10px