.welcome.index
  .page-container
    height: 100%
  h3
    @media (max-width: 768px)
      font-size: 22px
  #detailscontainer
    top: 40%
    @media (max-width: 768px)
      top: 35%
  .contents-container
    ul
      li
        height: 300px
        @media (max-width: 768px)
          height: auto
        &:first-of-type
          height: auto
      .photo
        height: 370px
        @media (max-width: 768px)
          height: 70vw
      .photo-sm
        height: 170px
        @media (max-width: 768px)
          height: 60vw
  .issue-title
    bottom: 10px
    left: 20px
    @media (max-width: 768px)
      bottom: 0px
  hr
    &:last-of-type
      display: none !important